<?xml version="1.0" encoding="utf-8"?>

<!-- Make this scrollable! -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view class="com.antonos.maplin.helper.Map$MapView"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:src="@drawable/larger_beans"
        android:scaleType="centerCrop" />

</FrameLayout>