<?xml version="1.0" encoding="utf-8"?>

<!-- very simple text view for now -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="Placeholder"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:fontFamily="@font/josefin_slab_regular" />
</RelativeLayout>