<?xml version="1.0" encoding="utf-8"?>

<!-- very simple text view for now -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_options_item_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorAccent"
    android:text="Placeholder"
    android:paddingLeft="3dp"
    android:paddingTop="8dp"
    android:fontFamily="@font/amita_regular"
    android:textSize="12sp" />
