<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SelectorActivity">

    <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcycl_map_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A9EAF"
        android:cacheColorHint="#FFFFFF">

    </androidx.recyclerview.widget.RecyclerView> -->

    <ListView
        android:id="@+id/map_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!-- Insert Option Items to Perform Operations -->

    </ListView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>